{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings":{
    "ConnectionString":"Server=localhost;Database=log;Uid=lol;Pwd=12345678;",
    "DatabaseTyp":"mysql"
  },

}
